<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fub-bL-9YL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Residential Dining Halls-->
        <scene sceneID="Hv3-gR-xei">
            <objects>
                <tableViewController id="xdX-86-pyT" customClass="HallListTableViewController" customModule="Yale_Dining" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Run-OI-Gka">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="hall_cell" id="Mif-N9-UGi">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mif-N9-UGi" id="dir-PD-Gb1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xdX-86-pyT" id="vfK-dC-ugj"/>
                            <outlet property="delegate" destination="xdX-86-pyT" id="p1G-dt-GRf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Residential Dining Halls" id="hnF-wH-1PQ"/>
                    <connections>
                        <segue destination="XSC-bY-Qex" kind="show" identifier="location_detail" id="QVu-02-39C"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9T-fu-G3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="-394"/>
        </scene>
        <!--Residential-->
        <scene sceneID="tMg-Ji-p4R">
            <objects>
                <navigationController id="zgi-tA-uZC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Residential" id="pye-Wp-OuC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iuQ-Ts-s1O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xdX-86-pyT" kind="relationship" relationship="rootViewController" id="YON-Ym-O5s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Byc-nA-ki9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="-394"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="B32-n7-BkS">
            <objects>
                <tabBarController id="fub-bL-9YL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hGU-Fs-Q5v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zgi-tA-uZC" kind="relationship" relationship="viewControllers" id="wDu-pl-2ft"/>
                        <segue destination="AKT-rJ-kC0" kind="relationship" relationship="viewControllers" id="2mq-fp-rQw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3s-kb-NkE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="-33"/>
        </scene>
        <!--Retail Outlets-->
        <scene sceneID="iZh-ga-79l">
            <objects>
                <tableViewController id="Hc4-Po-V9o" customClass="HallListTableViewController" customModule="Yale_Dining" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" tag="2" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nMu-8g-8tE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="hall_cell" id="TJl-ka-Mos">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TJl-ka-Mos" id="IQq-Hv-gUa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hc4-Po-V9o" id="Mfw-Kf-muM"/>
                            <outlet property="delegate" destination="Hc4-Po-V9o" id="d3y-ev-7pD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Retail Outlets" id="Zym-qe-gm3"/>
                    <connections>
                        <segue destination="XSC-bY-Qex" kind="show" identifier="location_detail" id="Yt5-kx-8ay"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rau-q9-D5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="345"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="Eki-XI-C6G">
            <objects>
                <tableViewController id="XSC-bY-Qex" customClass="MenuTableViewController" customModule="Yale_Dining" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="n7R-QU-7Ar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menu_cell" id="gkT-fm-p1W">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gkT-fm-p1W" id="BFJ-Tr-1O1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XSC-bY-Qex" id="sNs-Ux-ORW"/>
                            <outlet property="delegate" destination="XSC-bY-Qex" id="9CJ-1l-aff"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFa-Km-A0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718" y="38"/>
        </scene>
        <!--Retail-->
        <scene sceneID="L47-ug-Kqg">
            <objects>
                <navigationController id="AKT-rJ-kC0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Retail" id="cVa-aF-3ZY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gcj-w1-6Ye">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hc4-Po-V9o" kind="relationship" relationship="rootViewController" id="B7S-PU-Rbt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhD-tL-6nc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="345"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QVu-02-39C"/>
    </inferredMetricsTieBreakers>
</document>
